version: "1.1"
stages:
  - stage:
      - manual-review:
          alias: manual-review
          description: 在流水线过程中添加人工确认步骤
          version: "1.0"
          params:
            processor:
              - "2"
            wating_time: 5
