version: "1.1"
stages:
  - stage:
      - manual-review:
          alias: manual-review
          version: "1.0"
          params:
            processor:
              - "2"
            wating_time: 5
